# task-interop

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/taskinterop/: TaskListenableFutureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/taskinterop/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
